<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>個人 Profile</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7fafc;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 700px;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .container:hover {
            transform: translateY(-10px);
        }

        h1, h2 {
            text-align: center;
            color: #2d3748;
        }

        img.profile-image {
            display: block;
            max-width: 200px;
            margin: 20px auto;
            border-radius: 50%;
            border: 5px solid #edf2f7;
        }

        p {
            color: #4a5568;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
        }

        ul li {
            margin-bottom: 10px;
            color: #4a5568;
        }

        ul li span.label {
            font-weight: bold;
            margin-right: 10px;
            color: #2d3748;
        }
    </style>
</head>

<body>

<div class="container">
    <h1>楊浩</h1>
    <h2>關於我</h2>
    <p>
        to be continue...
    </p>
    <h2>聯絡資訊</h2>
    <ul>
        <li><span class="label">電子郵件:</span> yanghao13111@gmail.com</li>
        <li><span class="label">電話:</span> +886-939-992-899</li>
    </ul>
</div>

</body>

</html>
